/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_sigarray.c/1.9/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.9/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.4/Mon Apr 28 20:23:42 2008//
/syscalls.conf/1.3/Fri Mar 30 18:31:28 2001//
/files.linux_alpha/1.9/Wed Jun  1 03:02:01 2011//
/linux_siginfo.h/1.7/Sat Nov 19 03:03:39 2011//
/linux_machdep.h/1.12/Tue Nov 22 03:03:18 2011//
/linux_errno.h/1.8/Wed Dec 18 03:04:02 2013//
/linux_types.h/1.7/Sat Dec 28 03:04:14 2013//
/linux_exec.h/1.12/Mon Feb 10 03:03:42 2014//
/Makefile/1.3/Wed Apr  9 03:06:40 2014//
/linux_socket.h/1.6/Sat May 24 03:06:54 2014//
/linux_fcntl.h/1.5/Thu Jun 26 03:05:08 2014//
/linux_machdep.c/1.50/Mon Nov 10 03:04:02 2014//
/linux_pipe.c/1.17/Mon Nov 10 03:04:02 2014//
/syscalls.master/1.89/Sun Nov 23 04:13:48 2014//
/linux_syscall.h/1.96/Sun Mar  8 03:03:18 2015//
/linux_syscallargs.h/1.95/Sun Mar  8 03:03:18 2015//
/linux_syscalls.c/1.97/Sun Mar  8 03:03:18 2015//
/linux_sysent.c/1.96/Sun Mar  8 03:03:18 2015//
/linux_mmap.h/1.5/Sun Mar 15 03:05:39 2015//
D
