/copy.c/1.4/Mon Oct 26 19:16:56 2009//
/delay.c/1.2/Sat Apr 22 07:58:53 2006//
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009//
/efiboot.h/1.2/Sat Apr 22 07:58:53 2006//
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006//
/efinet.c/1.6/Mon Oct 26 19:16:56 2009//
/module.c/1.2/Sat Apr 22 07:58:53 2006//
/time.c/1.3/Wed Mar 18 10:22:31 2009//
/efifpswa.c/1.4/Mon Jul 18 03:02:01 2011//
/bootinfo.c/1.4/Fri Dec 28 03:03:47 2012//
/efi.c/1.4/Fri Dec 28 03:03:47 2012//
/efifsdev.h/1.2/Fri Dec 28 03:03:47 2012//
/exec.c/1.6/Fri Dec 28 03:03:47 2012//
/efifs.c/1.6/Wed Mar 26 05:01:16 2014//
/devicename.c/1.8/Wed Apr  9 03:06:29 2014//
/Makefile/1.4/Fri Sep 11 00:52:16 2015//
/Makefile.inc/1.3/Fri Sep 11 00:52:16 2015//
D
