/Makefile/1.3/Sun Dec 11 12:25:20 2005//
/cryptosoft.h/1.7/Sun Feb 13 03:01:36 2011//
/cryptodev_internal.h/1.1/Sat Feb 19 16:26:34 2011//
/criov.c/1.8/Fri Feb 25 03:11:18 2011//
/deflate.h/1.9/Thu Mar 10 05:02:19 2011//
/aesxcbcmac.c/1.1/Tue May 24 19:10:08 2011//
/aesxcbcmac.h/1.1/Tue May 24 19:10:09 2011//
/xform.c/1.28/Fri May 27 03:02:13 2011//
/xform.h/1.19/Fri May 27 03:02:13 2011//
/cryptodev.h/1.25/Fri Jun 10 03:01:47 2011//
/gmac.c/1.3/Fri Jun 10 03:01:47 2011//
/gmac.h/1.2/Fri Jun 10 03:01:47 2011//
/files.opencrypto/1.25/Sun Nov 20 03:03:36 2011//
/crypto.c/1.45/Wed Feb 26 03:04:47 2014//
/ocryptodev.c/1.6/Sat Sep  6 03:05:35 2014//
/cryptosoft_xform.c/1.27/Fri Nov 28 03:05:33 2014//
/deflate.c/1.22/Fri Mar 27 03:03:35 2015//
/cryptodev.c/1.84/Fri Aug 21 03:22:57 2015//
/cryptosoft.c/1.47/Fri Aug 21 03:22:57 2015//
/ocryptodev.h/1.3/Fri Sep 11 00:52:29 2015//
D
