/disksubr.c/1.28/Wed Jan  2 11:48:26 2008//
/machid.h/1.6/Sun Dec 11 12:18:25 2005//
/mainbus.c/1.11/Wed Apr  9 15:40:30 2008//
/clock.c/1.16/Mon Feb 21 04:37:38 2011//
/cpu.c/1.12/Mon Feb 21 04:37:38 2011//
/locore_machdep.S/1.16/Mon Feb 21 04:37:38 2011//
/news5000.c/1.20/Fri Mar 11 03:55:24 2011//
/cpu_cons.c/1.13/Sun Jul 29 03:03:00 2012//
/autoconf.c/1.38/Tue Mar 25 03:54:57 2014//
/news3400.c/1.23/Tue Mar 25 03:54:58 2014//
/bus.c/1.33/Fri Jun 12 03:06:14 2015//
/machdep.c/1.117/Tue Jun 30 04:37:45 2015//
D
