/linux_ioctl.h/1.3/Mon Apr 28 20:23:42 2008//
/linux_machdep.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_sig_machdep.S/1.3/Thu Nov 11 01:27:59 1999//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.7/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.6/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.9/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/linux_machdep.c/1.42/Wed Jul  7 03:04:15 2010//
/linux_siginfo.h/1.6/Sat Nov 19 03:03:45 2011//
/linux_errno.h/1.5/Wed Dec 18 03:04:02 2013//
/files.linux_m68k/1.7/Wed Dec 25 03:03:34 2013//
/linux_socket.h/1.5/Sun Jan 26 07:02:33 2014//
/linux_exec.h/1.11/Mon Feb 10 03:03:42 2014//
/Makefile/1.3/Wed Apr  9 03:06:40 2014//
/linux_fcntl.h/1.5/Thu Jun 26 03:05:08 2014//
/syscalls.master/1.89/Sun Nov 23 04:13:51 2014//
/linux_syscall.h/1.96/Sun Mar  8 03:03:18 2015//
/linux_syscallargs.h/1.95/Sun Mar  8 03:03:18 2015//
/linux_syscalls.c/1.96/Sun Mar  8 03:03:18 2015//
/linux_sysent.c/1.96/Sun Mar  8 03:03:18 2015//
/linux_mmap.h/1.5/Sun Mar 15 03:05:39 2015//
D
