/aapic.c/1.8/Wed Nov 25 15:06:26 2009//
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//
/i82802reg.h/1.4/Mon Aug 23 03:01:36 2010//
/agp_machdep.c/1.2/Sat Jul  2 03:02:53 2011//
/amdpcib_hpet.c/1.8/Sat Jul  2 03:02:53 2011//
/ichlpcib_hpet.c/1.3/Sat Jul  2 03:02:53 2011//
/pci_bus_fixup.c/1.2/Sat Jul  2 03:02:53 2011//
/rdcpcib.c/1.2/Sat Jul  2 03:02:53 2011//
/pci_addr_fixup.c/1.9/Sat Jan 28 03:04:34 2012//
/pcib.c/1.15/Sat Apr  7 03:02:16 2012//
/amdnb_misc.c/1.2/Tue Apr 17 03:01:53 2012//
/pchb.c/1.34/Tue Apr 17 03:01:53 2012//
/pchbvar.h/1.9/Tue Apr 17 03:01:54 2012//
/tcpcib.c/1.1/Wed Dec  5 16:19:46 2012//
/if_vmxreg.h/1.1/Tue Jun 10 01:42:39 2014//
/if_vmx.c/1.5/Fri Aug 15 03:02:50 2014//
/fwhrng.c/1.9/Tue Apr 14 03:03:10 2015//
/amdtemp.c/1.19/Fri Apr 24 03:07:39 2015//
/pci_machdep.c/1.70/Tue Apr 28 03:03:39 2015//
/files.pci/1.20/Sun May  3 03:23:05 2015//
/tco.h/1.1/Sun May  3 02:50:59 2015//
/msipic.h/1.2/Sat May  9 04:46:43 2015//
/ichlpcib.c/1.50/Mon May 18 03:04:24 2015//
/pci_ranges.c/1.5/Tue Jul 28 05:22:49 2015//
/pciide_machdep.c/1.15/Tue Jul 28 05:22:49 2015//
/msipic.c/1.7/Fri Aug 14 04:27:14 2015//
/pci_intr_machdep.c/1.37/Tue Aug 18 04:18:43 2015//
/pci_msi_machdep.c/1.9/Tue Aug 18 04:18:43 2015//
/pci_msi_machdep.h/1.3/Tue Aug 18 04:18:43 2015//
/tco.c/1.2/Mon Aug 31 03:54:06 2015//
D
