/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008//
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//
/INSTALL_WZERO3/1.2/Sun Apr  1 03:02:00 2012//
/files.hpcarm/1.66/Sun Apr  1 03:02:00 2012//
/files.pxa2x0/1.5/Sun Apr  1 03:02:00 2012//
/majors.hpcarm/1.13/Fri Apr 24 03:07:33 2015//
/IPAQ/1.78/Sat Aug  8 03:27:42 2015//
/JORNADA720/1.97/Thu Aug 13 03:36:27 2015//
/JORNADA820/1.37/Thu Aug 13 03:36:28 2015//
/NETBOOKPRO/1.17/Thu Aug 13 03:36:28 2015//
/WZERO3/1.39/Thu Aug 13 03:36:28 2015//
D
