/fpu_arith_proto.h/1.2/Sat Mar 14 14:46:01 2009//
/fpu_calcea.c/1.26/Tue Jul 19 03:01:30 2011//
/fpu_getexp.c/1.5/Tue Jul 19 03:01:30 2011//
/fpu_int.c/1.12/Wed Mar 20 03:04:23 2013//
/fpu_add.c/1.9/Wed Mar 27 03:03:42 2013//
/fpu_fmovecr.c/1.16/Wed Mar 27 03:03:42 2013//
/fpu_fscale.c/1.16/Wed Mar 27 03:03:42 2013//
/fpu_fstore.c/1.14/Wed Mar 27 03:03:42 2013//
/fpu_implode.c/1.15/Wed Mar 27 03:03:42 2013//
/fpu_mul.c/1.8/Wed Mar 27 03:03:42 2013//
/fpu_sqrt.c/1.8/Wed Mar 27 03:03:42 2013//
/fpu_arith.h/1.8/Tue Apr  2 03:02:59 2013//
/files.fpe/1.3/Sat Apr 20 03:06:47 2013//
/fpu_cordic.c/1.2/Sat Apr 20 01:48:20 2013//
/fpu_emulate.h/1.24/Sat Apr 20 03:06:48 2013//
/README/1.6/Sun Apr 21 03:01:42 2013//
/fpu_exp.c/1.8/Sun Apr 21 03:01:42 2013//
/fpu_subr.c/1.12/Sun Apr 21 03:01:42 2013//
/fpu_trig.c/1.15/Sun Apr 21 03:01:42 2013//
/fpu_hyperb.c/1.16/Sat Oct 12 03:01:58 2013//
/fpu_emulate.c/1.38/Sat Oct 26 03:02:05 2013//
/fpu_div.c/1.10/Fri Jan  3 03:03:04 2014//
/fpu_log.c/1.18/Sun Jan  5 03:04:35 2014//
/fpu_explode.c/1.15/Fri Feb  6 03:03:15 2015//
/fpu_rem.c/1.17/Fri Feb  6 03:03:15 2015//
D
