/files.linux_i386/1.10/Mon Feb 23 20:28:58 2009//
/linux_ioctl.h/1.11/Mon Apr 28 20:23:42 2008//
/linux_sigarray.c/1.25/Mon Apr 28 20:23:42 2008//
/linux_signal.h/1.16/Mon Apr 28 20:23:42 2008//
/linux_termios.h/1.10/Mon Apr 28 20:23:42 2008//
/linux_types.h/1.17/Sun Jan 11 02:45:48 2009//
/linux_machdep.h/1.37/Wed Jul  7 03:04:11 2010//
/linux_exec_machdep.c/1.17/Wed Mar 30 03:04:51 2011//
/linux_commons.c/1.16/Wed Jun  1 03:02:01 2011//
/linux_siginfo.h/1.8/Sat Nov 19 03:03:45 2011//
/linux_errno.h/1.11/Wed Dec 18 03:04:02 2013//
/linux_socket.h/1.9/Sun Jan 26 07:02:33 2014//
/linux_exec.h/1.12/Mon Feb 10 03:03:42 2014//
/Makefile/1.3/Wed Apr  9 03:06:40 2014//
/linux_fcntl.h/1.8/Thu Jun 26 03:05:08 2014//
/linux_machdep.c/1.159/Mon Nov 10 03:04:02 2014//
/linux_ptrace.c/1.30/Mon Nov 10 03:04:02 2014//
/syscalls.conf/1.7/Sun Mar  8 03:03:18 2015//
/linux_mmap.h/1.7/Sun Mar 15 03:05:39 2015//
/linux_syscall.h/1.106/Tue Mar 24 03:11:22 2015//
/linux_syscallargs.h/1.106/Tue Mar 24 03:11:22 2015//
/linux_syscalls.c/1.107/Tue Mar 24 03:11:22 2015//
/linux_sysent.c/1.106/Tue Mar 24 03:11:22 2015//
/linux_systrace_args.c/1.2/Tue Mar 24 03:11:22 2015//
/syscalls.master/1.120/Tue Mar 24 03:11:22 2015//
D
