/files.iomd/1.19/Fri Feb 29 00:37:26 2008//
/iomd_dma.c/1.10/Sat Aug  5 18:22:57 2006//
/iomd_dma.h/1.3/Sat Mar 14 14:45:55 2009//
/iomd_io_asm.S/1.1/Fri Oct  5 22:27:41 2001//
/iomdiicvar.h/1.2/Sun Dec 11 12:16:47 2005//
/iomdkbcvar.h/1.2/Sun Dec 11 12:16:47 2005//
/iomdreg.h/1.4/Sun Dec 11 12:16:47 2005//
/makemodes.awk/1.7/Mon Apr 28 20:23:14 2008//
/vidc.h/1.13/Fri Aug 18 23:25:10 2006//
/vidc20config.h/1.7/Mon May 19 15:30:51 2008//
/vidcaudiovar.h/1.1/Mon Feb 18 12:52:09 2002//
/vidcvideo.h/1.4/Mon Apr 28 20:23:14 2008//
D/console////
/iomd_io.c/1.6/Sat Jul  2 03:02:36 2011//
/iomdvar.h/1.4/Fri May 11 03:02:10 2012//
/iomdiic.c/1.7/Tue May 15 03:02:13 2012//
/iomdkbc.c/1.5/Tue May 15 03:02:13 2012//
/qms.c/1.18/Tue May 15 03:02:13 2012//
/vidc20.c/1.17/Tue May 15 03:02:13 2012//
/iomd_clock.c/1.29/Sat May 19 03:01:47 2012//
/iomd.c/1.21/Thu Oct 11 03:02:48 2012//
/iomd_fiq.S/1.5/Mon Aug 19 03:05:57 2013//
/iomd_irq.S/1.16/Tue Dec  3 03:03:38 2013//
/vidcvideo.c/1.44/Wed Jan 22 03:07:17 2014//
/iomd_irqhandler.c/1.22/Sun Oct 26 03:03:18 2014//
/vidc20config.c/1.34/Sun Oct 26 03:03:18 2014//
/vidcaudio.c/1.53/Sun Oct 26 03:03:18 2014//
