/GENERIC.MP/1.4/Sun Dec 11 12:19:05 2005//
/GENERIC_SCSI3/1.37/Mon Jan  6 07:34:14 1997//
/GENERIC_SUN4U/1.1/Sun Mar  4 10:12:56 2001//
/MRCOFFEE_OFW/1.2/Sun Dec 11 12:19:05 2005//
/std.sparc/1.23/Tue Sep 21 03:11:24 2010//
/files.sparc/1.154/Wed Apr 17 03:03:54 2013//
/INSTALL/1.90/Sun Aug 24 03:03:10 2014//
/KRUPS/1.67/Sun Aug 24 03:03:10 2014//
/MRCOFFEE/1.47/Sun Aug 24 03:03:10 2014//
/GENERIC/1.248/Mon Nov 17 03:59:00 2014//
/majors.sparc/1.34/Fri Apr 24 03:07:38 2015//
/TADPOLE3GX/1.66/Fri Aug 21 03:22:35 2015//
/Makefile.sparc/1.93/Tue Aug 25 03:09:50 2015//
/kern.ldscript/1.12/Tue Aug 25 03:09:50 2015//
D
