/bios_pci.S/1.6/Sun Dec 11 12:17:48 2005//
/biosdelay.S/1.4/Sun Dec 11 12:17:48 2005//
/biosdisk_ll.h/1.15/Tue Dec 25 18:33:34 2007//
/biosmca.S/1.4/Sat Feb  1 14:48:18 2003//
/biosmca.h/1.3/Sun Dec 14 17:03:43 2008//
/biosmemx.S/1.9/Tue Oct 14 14:18:11 2008//
/biospci.c/1.5/Sun Dec 14 17:03:43 2008//
/biosvideomode.S/1.3/Wed Apr 16 13:49:21 2003//
/bootinfo.c/1.5/Sun Dec 14 18:46:33 2008//
/bootinfo_memmap.c/1.5/Sun Dec 14 17:03:43 2008//
/comio.S/1.4/Wed Apr 16 14:23:11 2003//
/comio_direct.h/1.4/Fri Nov 11 22:25:09 2005//
/cpufunc.h/1.2/Mon Apr 28 20:23:25 2008//
/diskbuf.c/1.6/Sun Dec 11 12:17:48 2005//
/diskbuf.h/1.4/Sun Dec 11 12:17:48 2005//
/dos_file.S/1.6/Sat Nov 21 11:52:57 2009//
/dosfile.h/1.4/Sun Dec 11 12:17:48 2005//
/dump_eax.S/1.4/Thu Nov 19 22:08:14 2009//
/gatea20.c/1.12/Sun Aug 23 12:31:05 2009//
/getsecs.c/1.4/Mon Jan 12 11:32:44 2009//
/isadma.c/1.2/Sun Dec 14 17:03:43 2008//
/isadmavar.h/1.2/Sun Dec 14 17:03:43 2008//
/isapnp.c/1.5/Sun Dec 14 17:03:43 2008//
/isapnpvar.h/1.4/Sun Dec 14 17:03:43 2008//
/message.S/1.4/Thu Nov 19 22:10:03 2009//
/message32.S/1.1/Thu Nov 19 22:13:17 2009//
/multiboot.S/1.1/Sat Oct 11 11:06:20 2008//
/pcivar.h/1.4/Sun Dec 14 17:03:43 2008//
/pread.c/1.7/Sun Dec 14 17:03:43 2008//
/printmemlist.c/1.2/Sun Dec 14 17:03:43 2008//
/putstr.S/1.2/Mon Apr 28 20:23:25 2008//
/pvcopy.S/1.2/Mon Apr 28 20:23:25 2008//
/rasops.c/1.1/Mon Feb 16 22:39:30 2009//
/startprog.S/1.3/Sat Feb  1 14:48:18 2003//
D/crt////
D/netif////
D/test////
/boot_params.S/1.6/Mon Jan 18 03:39:40 2010//
/biosdisk.h/1.8/Sat Dec 25 03:01:24 2010//
/vbe.h/1.3/Thu Feb 10 03:02:06 2011//
/biosdisk_ll.c/1.31/Mon Feb 21 04:36:45 2011//
/biosvbe.S/1.3/Mon Feb 21 04:36:45 2011//
/putstr32.S/1.1/Thu Jun  2 18:53:00 2011//
/cpufunc.S/1.4/Thu Jun  9 03:01:26 2011//
/pcio.c/1.30/Thu Jun  9 03:01:26 2011//
/biosgetrtc.S/1.7/Fri Jun 17 03:01:45 2011//
/biosgetsystime.S/1.3/Fri Jun 17 03:01:45 2011//
/biosmem.S/1.9/Fri Jun 17 03:01:45 2011//
/biosmemps2.S/1.6/Fri Jun 17 03:01:45 2011//
/biosreboot.S/1.5/Fri Jun 17 03:01:45 2011//
/conio.S/1.7/Fri Jun 17 03:01:45 2011//
/getextmemx.c/1.10/Fri Jun 17 03:01:45 2011//
/bootinfo_biosgeom.c/1.22/Fri May 17 03:02:03 2013//
/vbe.c/1.8/Sat Jun  1 03:02:25 2013//
/bootmod.h/1.6/Sat Aug 31 03:01:35 2013//
/dosfile.c/1.16/Mon Oct 21 03:02:30 2013//
/bootinfo.h/1.10/Tue Nov 19 03:03:50 2013//
/libi386.h/1.40/Mon Nov 25 03:01:59 2013//
/realprot.S/1.11/Wed Dec 25 03:03:33 2013//
/comio_direct.c/1.11/Mon Jan  6 03:05:20 2014//
/parseutils.c/1.7/Mon Jan  6 03:05:20 2014//
/exec.c/1.59/Mon Apr  7 03:03:04 2014//
/menuutils.c/1.4/Mon Apr  7 03:03:04 2014//
/bios_disk.S/1.22/Sun Jul 20 03:04:14 2014//
/bootmenu.c/1.14/Mon Aug 11 03:03:39 2014//
/bootmenu.h/1.5/Mon Aug 11 03:03:39 2014//
/biosdisk.c/1.44/Mon Jan 19 03:02:45 2015//
/Makefile/1.43/Fri Sep 11 00:52:16 2015//
/Makefile.inc/1.15/Fri Sep 11 00:52:16 2015//
