/sunos32.h/1.13/Thu May 29 14:51:26 2008//
/sunos32_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos32_exec.h/1.10/Wed Nov 19 18:36:05 2008//
/sunos32_exec_aout.c/1.11/Thu May 29 14:51:26 2008//
/syscalls.conf/1.2/Fri Nov  1 21:09:52 2002//
/sunos32_exec.c/1.33/Mon Feb 20 03:03:19 2012//
/syscalls.master/1.22/Fri Nov  8 03:02:55 2013//
/Makefile/1.6/Wed Jan 15 03:02:57 2014//
/sunos32_mod.c/1.3/Fri Mar  7 03:04:02 2014//
/sunos32_ioctl.c/1.31/Sat Sep  6 03:05:13 2014//
/sunos32_misc.c/1.75/Sat Sep  6 03:05:13 2014//
/files.sunos32/1.3/Mon Nov 17 03:59:07 2014//
/sunos32_syscall.h/1.29/Sun Mar  8 03:03:19 2015//
/sunos32_syscallargs.h/1.28/Sun Mar  8 03:03:19 2015//
/sunos32_syscalls.c/1.28/Sun Mar  8 03:03:19 2015//
/sunos32_sysent.c/1.30/Sun Mar  8 03:03:19 2015//
D
