/igsfb_ofbusvar.h/1.4/Thu May  8 02:10:52 2008//
/vga_ofbusvar.h/1.2/Sun Dec 11 12:19:05 2005//
/cpu_ofbus.c/1.8/Mon Jun  6 03:01:36 2011//
/ofisapc.c/1.11/Tue Jun  7 03:01:14 2011//
/ofisascr.c/1.10/Tue Jun  7 03:01:14 2011//
/vga_ofbus.c/1.16/Wed Mar 14 04:34:26 2012//
/com_ofisa_machdep.c/1.8/Sun Oct 28 03:04:19 2012//
/lpt_ofisa_machdep.c/1.9/Sun Oct 28 03:04:19 2012//
/ofisa_machdep.c/1.10/Sun Oct 28 03:04:19 2012//
/wdc_ofisa_machdep.c/1.8/Sun Oct 28 03:04:19 2012//
/chipsfb_ofbus.c/1.4/Fri Jan  3 03:03:06 2014//
/ofw.c/1.63/Sun Feb 23 03:12:22 2014//
/ofrom.c/1.26/Sat Jul 26 03:05:54 2014//
/if_cs_ofisa_machdep.c/1.11/Tue Apr 14 03:03:10 2015//
/igsfb_ofbus.c/1.16/Tue Jun 30 04:38:18 2015//
D
