/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009//
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//
/sunos_exec.c/1.54/Mon Feb 20 03:03:19 2012//
/syscalls.master/1.76/Fri Nov  8 03:02:55 2013//
/sunos_mod.c/1.3/Fri Mar  7 03:04:02 2014//
/sunos_ioctl.c/1.62/Sat Sep  6 03:05:13 2014//
/sunos_misc.c/1.169/Sat Sep  6 03:05:13 2014//
/files.sunos/1.9/Mon Nov 17 03:59:07 2014//
/Makefile/1.7/Sun Mar  8 03:03:19 2015//
/sunos_syscall.h/1.88/Sun Mar  8 03:03:19 2015//
/sunos_syscallargs.h/1.72/Sun Mar  8 03:03:19 2015//
/sunos_syscalls.c/1.87/Sun Mar  8 03:03:19 2015//
/sunos_sysent.c/1.83/Sun Mar  8 03:03:19 2015//
/sunos.h/1.24/Fri Sep 11 00:52:22 2015//
D
