/Makefile/1.4/Tue Nov 26 23:30:11 2002//
/dc21285mem.h/1.2/Sat Jun  9 10:44:11 2001//
/dc21285reg.h/1.5/Fri Dec 14 11:08:03 2007//
/footbridge_clock.c/1.26/Tue Jul 21 07:35:55 2009//
/footbridge_machdep.c/1.10/Tue Apr  1 23:19:10 2003//
D/isa////
/footbridge.h/1.4/Sat Jul  2 03:02:36 2011//
/footbridgevar.h/1.7/Sat Jul  2 03:02:36 2011//
/footbridge_com_io.c/1.8/Mon Feb 13 03:02:25 2012//
/footbridge.c/1.26/Thu Oct 11 03:02:48 2012//
/footbridge_intr.h/1.16/Wed Feb  5 03:04:43 2014//
/footbridge_io.c/1.22/Sun Feb 23 03:12:20 2014//
/footbridge_pci.c/1.27/Sun Mar 30 03:04:30 2014//
/footbridge_irqhandler.c/1.25/Thu Apr  3 03:03:10 2014//
/footbridge_irqhandler.h/1.6/Thu Apr  3 03:03:10 2014//
/footbridge_com.c/1.38/Sat Jul 26 03:05:34 2014//
