/apic.c/1.8/Tue Dec 16 22:35:28 2008//
/idt.c/1.3/Sun Apr 19 14:11:37 2009//
/vga_post.c/1.18/Sun Feb 13 03:01:35 2011//
/db_trace.c/1.3/Thu Apr 21 03:54:22 2011//
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//
/mp.c/1.3/Sat Jul  2 03:02:53 2011//
/x86_stub.c/1.4/Thu Oct 20 03:02:04 2011//
/bus_space.c/1.38/Sat Jan 28 03:04:35 2012//
/linux_trap.c/1.11/Mon Feb 20 03:03:17 2012//
/db_memrw.c/1.1/Mon May  7 17:45:29 2012//
/genfb_machdep.c/1.11/Fri Jul 26 03:03:11 2013//
/i8259.c/1.16/Thu Nov  7 03:03:24 2013//
/cpu_ucode_amd.c/1.7/Sat Nov 16 03:04:14 2013//
/patch.c/1.22/Sat Nov 16 03:04:14 2013//
/powernow.c/1.8/Sat Nov 16 03:04:14 2013//
/tprof_amdpmi.c/1.4/Sat Nov 16 03:04:14 2013//
/tprof_pmi.c/1.13/Sat Nov 16 03:04:14 2013//
/nmi.c/1.4/Wed Nov 27 03:03:34 2013//
/tsc.h/1.5/Wed Dec 11 03:03:59 2013//
/tsc.c/1.36/Thu Dec 19 03:04:41 2013//
/bus_dma.c/1.71/Wed Dec 25 03:03:34 2013//
/core_machdep.c/1.5/Sat Jan  4 03:02:39 2014//
/convert_xmm_s87.c/1.3/Sun Feb 16 03:04:26 2014//
/cpu_topology.c/1.9/Sun Feb 23 03:12:22 2014//
/vm_machdep.c/1.25/Wed Mar 12 03:03:25 2014//
/platform.c/1.15/Thu Mar 27 04:09:32 2014//
/odcm.c/1.4/Fri Mar 28 03:04:12 2014//
/est.c/1.30/Sat Apr 19 03:13:42 2014//
/mtrr_i686.c/1.28/Fri May 30 03:06:08 2014//
/sys_machdep.c/1.28/Sun Jun 29 03:05:17 2014//
/ipi.c/1.26/Mon Jul 21 03:03:20 2014//
/viac7temp.c/1.8/Mon Aug 11 03:03:40 2014//
/x86_machdep.c/1.67/Tue Aug 12 03:30:43 2014//
/syscall.c/1.13/Thu Oct 30 03:04:54 2014//
/fpu.c/1.10/Fri Nov 28 03:05:28 2014//
/identcpu.c/1.48/Tue Dec  9 03:03:33 2014//
/cpu_ucode.c/1.5/Thu Jan  8 03:04:18 2015//
/consinit.c/1.28/Mon Jan 12 03:04:19 2015//
/pmap.c/1.188/Fri Apr  3 03:04:16 2015//
/via_padlock.c/1.24/Tue Apr 14 03:03:11 2015//
/procfs_machdep.c/1.7/Fri Apr 17 03:03:59 2015//
/vmt.c/1.11/Fri Apr 24 03:07:40 2015//
/x86_autoconf.c/1.74/Mon May 11 06:21:21 2015//
/cpu_ucode_intel.c/1.8/Tue May 12 04:41:04 2015//
/coretemp.c/1.34/Wed May 27 03:04:04 2015//
/intel_busclock.c/1.24/Fri Jul  3 03:14:22 2015//
/mpacpi.c/1.101/Sat Jul 18 03:05:00 2015//
/mpbios.c/1.65/Sat Jul 18 03:05:00 2015//
/pmap_tlb.c/1.7/Sat Jul 25 03:40:23 2015//
/errata.c/1.22/Tue Jul 28 05:22:49 2015//
/ioapic.c/1.52/Tue Jul 28 05:22:50 2015//
/lapic.c/1.51/Tue Jul 28 05:22:50 2015//
/intr.c/1.87/Tue Aug 18 04:18:44 2015//
/ipmi.c/1.62/Sat Aug 29 03:31:51 2015//
/cpu.c/1.116/Wed Sep 23 00:38:33 2015//
D
