/epcom_tsvar.h/1.3/Wed Oct 21 14:15:51 2009//
/tsarmreg.h/1.6/Fri Oct 23 00:39:31 2009//
/tsarmvar.h/1.2/Sun Dec 11 12:17:11 2005//
/tspldvar.h/1.2/Sun Dec 11 12:17:11 2005//
D/isa////
/tsarm_start.S/1.7/Tue Feb  1 03:01:20 2011//
/wdc_ts.c/1.9/Wed Aug  1 03:02:47 2012//
/epcom_ts.c/1.8/Tue Nov 13 03:03:01 2012//
/tskp.c/1.10/Tue Nov 13 03:03:01 2012//
/toastersensors.c/1.12/Wed Feb 26 03:04:30 2014//
/tspld.c/1.24/Wed Feb 26 03:04:30 2014//
/tslcd.c/1.18/Sat Jul 26 03:05:40 2014//
/tsarm_machdep.c/1.23/Sun Sep 14 03:03:42 2014//
/tsrtc.c/1.8/Fri Nov 21 03:05:31 2014//
