/linux_ioctl.h/1.3/Mon Apr 28 20:23:43 2008//
/linux_machdep.h/1.10/Wed Nov 12 12:36:10 2008//
/linux_sigarray.c/1.7/Mon Apr 28 20:23:43 2008//
/linux_signal.h/1.11/Mon Apr 28 20:23:43 2008//
/linux_termios.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_types.h/1.8/Sun Jan 11 02:45:48 2009//
/syscalls.conf/1.5/Sun Dec 11 12:20:16 2005//
/files.linux_powerpc/1.11/Tue May 31 03:01:41 2011//
/linux_siginfo.h/1.6/Sat Nov 19 03:03:45 2011//
/linux_exec_powerpc.c/1.24/Wed Feb 22 03:03:40 2012//
/linux_errno.h/1.8/Wed Dec 18 03:04:02 2013//
/linux_socket.h/1.7/Sun Jan 26 07:02:34 2014//
/linux_exec.h/1.23/Mon Feb 10 03:03:42 2014//
/Makefile/1.3/Wed Apr  9 03:06:41 2014//
/linux_fcntl.h/1.10/Thu Jun 26 03:05:08 2014//
/linux_machdep.c/1.48/Mon Nov 10 03:04:02 2014//
/linux_ptrace.c/1.28/Mon Nov 10 03:04:02 2014//
/syscalls.master/1.66/Sun Nov 23 04:13:53 2014//
/linux_syscall.h/1.72/Sun Mar  8 03:03:18 2015//
/linux_syscallargs.h/1.71/Sun Mar  8 03:03:18 2015//
/linux_syscalls.c/1.71/Sun Mar  8 03:03:18 2015//
/linux_sysent.c/1.72/Sun Mar  8 03:03:18 2015//
/linux_mmap.h/1.7/Sun Mar 15 03:05:39 2015//
D
