/CHANGES/1.2/Wed Nov 23 20:29:08 2005//
/Makefile/1.5/Sun Dec 11 12:24:54 2005//
/ieee80211_amrr.h/1.1/Tue Oct 31 21:53:41 2006//
/ieee80211_crypto.h/1.11/Sat Jan  3 03:43:23 2009//
/ieee80211_crypto_none.c/1.7/Thu Nov 16 01:33:40 2006//
/ieee80211_crypto_wep.c/1.8/Wed Dec 17 20:51:37 2008//
/ieee80211_rssadapt.h/1.7/Mon Oct 19 23:19:39 2009//
/ieee80211_sysctl.h/1.9/Mon Oct 19 23:19:39 2009//
/ieee80211_xauth.c/1.5/Mon Feb 27 01:08:28 2006//
/ieee80211_var.h/1.28/Mon Jan 18 03:41:31 2010//
/ieee80211_radiotap.h/1.24/Sat Feb 26 04:24:42 2011//
/ieee80211_acl.c/1.9/Sun Jun 12 03:03:43 2011//
/_ieee80211.h/1.10/Fri Mar 22 03:03:00 2013//
/ieee80211.h/1.26/Sun Mar 31 03:02:39 2013//
/ieee80211_proto.h/1.22/Sun Mar 31 03:02:39 2013//
/files.net80211/1.3/Sat Sep 14 03:02:03 2013//
/ieee80211_netbsd.c/1.26/Mon Apr  7 03:03:26 2014//
/ieee80211_netbsd.h/1.19/Mon Apr  7 03:03:26 2014//
/ieee80211_rssadapt.c/1.19/Mon Apr  7 03:03:26 2014//
/ieee80211_crypto_ccmp.c/1.11/Sun Oct 19 03:04:49 2014//
/ieee80211_crypto_tkip.c/1.12/Sun Oct 19 03:04:49 2014//
/ieee80211_node.h/1.25/Sun Oct 19 03:04:49 2014//
/ieee80211.c/1.56/Tue Aug 25 03:10:19 2015//
/ieee80211_amrr.c/1.3/Tue Aug 25 03:10:19 2015//
/ieee80211_crypto.c/1.17/Tue Aug 25 03:10:19 2015//
/ieee80211_input.c/1.79/Tue Aug 25 03:10:19 2015//
/ieee80211_ioctl.c/1.60/Tue Aug 25 03:10:19 2015//
/ieee80211_node.c/1.69/Tue Aug 25 03:10:20 2015//
/ieee80211_output.c/1.53/Tue Aug 25 03:10:20 2015//
/ieee80211_proto.c/1.31/Tue Aug 25 03:10:20 2015//
/ieee80211_ioctl.h/1.21/Fri Sep 11 00:52:29 2015//
D
