/Makefile/1.4/Wed Dec 27 12:10:09 2006//
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//
/nfs_clntsubs.c/1.2/Mon Jun 13 03:02:11 2011//
/nfs_kq.c/1.25/Tue Oct 25 03:02:42 2011//
/nfs_srvsubs.c/1.14/Tue Nov  6 03:02:39 2012//
/nfs_bootparam.c/1.38/Fri Sep 13 03:02:00 2013//
/nfsm_subs.h/1.53/Sun Sep 15 03:02:15 2013//
/nfs_export.c/1.58/Sun Dec 15 03:04:49 2013//
/nfs_node.c/1.118/Sat May 31 03:06:26 2014//
/nfsnode.h/1.73/Sat May 31 03:06:26 2014//
/nfs_subs.c/1.227/Mon Aug 11 03:03:53 2014//
/nfsrtt.h/1.10/Sat Sep  6 03:05:34 2014//
/files.nfs/1.14/Sun Oct 12 03:06:42 2014//
/nfs.h/1.75/Tue Apr 21 03:02:54 2015//
/nfs_serv.c/1.172/Wed Apr 22 03:03:01 2015//
/nfs_vnops.c/1.308/Fri May 15 03:36:52 2015//
/krpc_subr.c/1.41/Thu May 21 03:14:01 2015//
/nfs_boot.c/1.85/Thu May 21 03:14:01 2015//
/nfs_bootdhcp.c/1.55/Thu May 21 03:14:01 2015//
/nfsdiskless.h/1.32/Thu May 21 03:14:01 2015//
/nfs_syscalls.c/1.156/Tue Jun 23 05:48:29 2015//
/nfs_bio.c/1.191/Thu Jul 16 03:04:05 2015//
/nfs_clntsocket.c/1.3/Thu Jul 16 03:04:05 2015//
/nfs_iod.c/1.7/Thu Jul 16 03:04:05 2015//
/nfs_socket.c/1.197/Thu Jul 16 03:04:05 2015//
/nfs_var.h/1.94/Thu Jul 16 03:04:05 2015//
/nfs_vfsops.c/1.230/Thu Jul 16 03:04:05 2015//
/nfsmount.h/1.53/Thu Jul 16 03:04:05 2015//
D
