/AMIGA/1.108/Wed Oct 17 19:53:13 2007//
/ISDN/1.5/Fri Apr 11 14:55:39 2003//
/Makefile/1.14/Sat Oct 25 22:27:36 2008//
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//
/std.amiga/1.22/Sun Sep 19 03:02:43 2010//
/RAMDISK/1.8/Wed Nov 24 03:02:02 2010//
/majors.amiga/1.23/Sat Oct  8 03:07:25 2011//
/WSCONS/1.67/Fri Oct  4 03:03:28 2013//
/DRACO/1.177/Sun Aug 24 03:03:00 2014//
/GENERIC/1.311/Mon Nov 17 03:58:28 2014//
/GENERIC.in/1.129/Mon Nov 17 03:58:28 2014//
/files.amiga/1.177/Thu Mar  5 03:04:32 2015//
/INSTALL/1.126/Fri Aug 21 03:22:21 2015//
/MDINSTALL/1.32/Fri Aug 21 03:22:21 2015//
/Makefile.amiga/1.109/Fri Sep 11 00:52:15 2015//
D
