/files.mace/1.10/Wed Oct 17 19:57:05 2007//
/if_mecreg.h/1.4/Thu Aug  7 15:05:02 2008//
/macereg.h/1.3/Fri Apr 13 03:36:24 2007//
/macevar.h/1.3/Sun Dec 11 12:18:54 2005//
/mavbreg.h/1.1/Fri Apr 13 03:37:42 2007//
/lpt_mace.c/1.9/Sat Jul  2 03:02:53 2011//
/mavb.c/1.10/Wed Feb 18 03:02:33 2015//
/com_mace.c/1.10/Thu Feb 19 03:03:08 2015//
/mcclock_mace.c/1.17/Thu Feb 19 03:03:08 2015//
/pci_mace.c/1.18/Thu Feb 19 03:03:08 2015//
/pcireg_mace.h/1.3/Thu Feb 19 03:03:08 2015//
/macekbc.c/1.8/Sun Apr  5 03:07:06 2015//
/if_mec.c/1.51/Tue Apr 14 03:03:10 2015//
/mace.c/1.22/Tue Jun 30 04:38:14 2015//
D
