/linux_blkio.c/1.17/Fri Mar 21 21:54:58 2008//
/linux_blkio.h/1.2/Thu Jan 18 17:48:04 2001//
/linux_break.c/1.56/Mon Apr 28 20:23:43 2008//
/linux_cdrom.c/1.27/Mon Apr 28 20:23:43 2008//
/linux_cdrom.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_exec_elf64.c/1.3/Mon Apr 28 20:23:43 2008//
/linux_fcntl64.c/1.4/Mon Apr 28 20:23:43 2008//
/linux_fdio.c/1.13/Fri Mar 21 21:54:58 2008//
/linux_fdio.h/1.4/Sun Mar  4 06:01:23 2007//
/linux_hdio.c/1.16/Fri Mar 21 21:54:58 2008//
/linux_hdio.h/1.1/Sun Dec 10 14:12:17 2000//
/linux_ipc.h/1.9/Mon Apr 28 20:23:43 2008//
/linux_mmap.h/1.21/Mon Apr 28 20:23:43 2008//
/linux_msg.h/1.13/Wed Nov 18 15:19:24 2009//
/linux_mtio.c/1.7/Fri Mar 21 21:54:58 2008//
/linux_mtio.h/1.2/Sun Dec 11 12:20:19 2005//
/linux_oldmmap.c/1.72/Tue Aug 18 02:04:14 2009//
/linux_oldmmap.h/1.5/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_oldolduname.h/1.2/Mon Apr 28 20:23:43 2008//
/linux_oldselect.c/1.58/Wed Jun 18 12:24:18 2008//
/linux_oldselect.h/1.3/Sun Jan 11 02:45:48 2009//
/linux_olduname.c/1.66/Mon Apr 28 20:23:43 2008//
/linux_olduname.h/1.8/Mon Apr 28 20:23:43 2008//
/linux_prctl.h/1.3/Fri Nov 24 22:04:24 2006//
/linux_ptrace.h/1.12/Mon Apr 28 20:23:43 2008//
/linux_reboot.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_sem.h/1.10/Mon Apr 28 20:23:44 2008//
/linux_sg.c/1.13/Fri Mar 21 21:54:58 2008//
/linux_sg.h/1.3/Sun Dec 11 12:20:19 2005//
/linux_shm.h/1.12/Mon Apr 28 20:23:44 2008//
/linux_sig_notalpha.c/1.39/Tue Jun  2 16:53:07 2009//
/linux_sigaction.c/1.34/Fri Oct 17 20:21:34 2008//
/linux_sigevent.h/1.2/Mon Apr 28 20:23:44 2008//
/linux_signal.h/1.30/Fri May 29 14:19:13 2009//
/linux_signo.c/1.6/Mon Apr 28 20:23:44 2008//
/linux_sysctl.h/1.5/Wed Nov 19 18:36:04 2008//
/linux_util.h/1.11/Mon Apr 28 20:23:44 2008//
/linux_machdep.h/1.19/Wed Jul  7 03:04:16 2010//
/linux_dirent.h/1.12/Sun Sep 12 03:01:33 2010//
/linux_emuldata.h/1.18/Wed Nov  3 03:02:31 2010//
/linux_ipc.c/1.55/Sun May 29 03:01:42 2011//
/linux_termios.h/1.21/Mon Sep 26 03:06:22 2011//
/linux_sched.h/1.8/Sat Nov 19 03:03:45 2011//
/linux_siginfo.h/1.16/Sat Nov 19 03:03:45 2011//
/linux_statfs.h/1.6/Fri Sep 14 03:01:43 2012//
/linux_sockio.h/1.19/Sat Jan 12 03:02:39 2013//
/linux_futex.h/1.7/Wed Apr 17 03:03:56 2013//
/linux_ioctl.h/1.27/Sun Jun  9 03:02:19 2013//
/linux_misc.h/1.24/Mon Nov 18 03:03:47 2013//
/linux_types.h/1.31/Mon Nov 18 03:03:47 2013//
/linux_errno_generic.h/1.1/Tue Dec 17 22:14:24 2013//
/linux_errno.c/1.15/Mon Dec 23 03:06:14 2013//
/linux_file64.c/1.55/Sat Dec 28 03:04:14 2013//
/linux_ipccall.c/1.33/Sat Dec 28 03:04:14 2013//
/linux_ipccall.h/1.16/Sat Dec 28 03:04:14 2013//
/linux_socketcall.h/1.17/Sat Dec 28 03:04:14 2013//
/linux_termios.c/1.37/Sat Dec 28 03:04:14 2013//
/linux_time.c/1.37/Tue Jan 14 03:02:08 2014//
/linux_socket_generic.h/1.1/Sat Jan 25 13:49:27 2014//
/linux_socket.h/1.22/Tue Jan 28 04:53:37 2014//
/linux_futex.c/1.33/Wed Feb 12 03:04:15 2014//
/linux_exec.h/1.51/Sat Feb 22 03:12:39 2014//
/linux_mod.c/1.4/Fri Mar  7 03:04:02 2014//
/linux_ioctl.c/1.58/Mon Mar 24 04:25:18 2014//
/linux_sysctl.c/1.43/Sat May 17 03:03:19 2014//
/linux_uid16.c/1.4/Wed May 21 03:05:04 2014//
/linux_exec.c/1.117/Mon Nov 10 03:04:02 2014//
/linux_exec_aout.c/1.67/Mon Nov 10 03:04:02 2014//
/linux_fadvise64.c/1.3/Mon Nov 10 03:04:02 2014//
/linux_fadvise64_64.c/1.3/Mon Nov 10 03:04:02 2014//
/linux_llseek.c/1.34/Mon Nov 10 03:04:02 2014//
/linux_misc_notalpha.c/1.109/Mon Nov 10 03:04:02 2014//
/linux_pipe.c/1.67/Mon Nov 10 03:04:02 2014//
/linux_signal.c/1.76/Mon Nov 10 03:04:02 2014//
/linux_socketcall.c/1.45/Mon Nov 10 03:04:02 2014//
/linux_uselib.c/1.33/Mon Nov 10 03:04:02 2014//
/linux_errno.h/1.15/Sun Nov 23 04:13:53 2014//
/linux_limit.h/1.7/Sun Mar  1 03:08:11 2015//
/linux_fcntl.h/1.17/Mon Mar  2 03:06:05 2015//
/linux_file.c/1.115/Mon Mar  2 03:06:05 2015//
/linux_misc.c/1.231/Sun Mar 15 03:05:39 2015//
/linux_exec_elf32.c/1.93/Thu Jun 11 03:04:50 2015//
/linux_sched.c/1.68/Fri Jul  3 03:14:25 2015//
/linux_socket.c/1.126/Sat Jul 25 03:40:23 2015//
D
