/TODO/1.1/Sat Dec 28 20:12:24 2002//
/pnpbioscall.S/1.2/Tue Dec 11 23:06:14 2007//
/pnpbiosreg.h/1.4/Tue Dec 25 18:33:33 2007//
/pnpbiosvar.h/1.12/Fri Jul  1 03:02:35 2011//
/atppc_pnpbios.c/1.9/Sat Jul  2 03:02:50 2011//
/com_pnpbios.c/1.15/Sat Jul  2 03:02:50 2011//
/ess_pnpbios.c/1.22/Sat Jul  2 03:02:50 2011//
/lm_pnpbios.c/1.15/Sat Jul  2 03:02:50 2011//
/lpt_pnpbios.c/1.12/Sat Jul  2 03:02:50 2011//
/sb_pnpbios.c/1.16/Sat Jul  2 03:02:50 2011//
/wss_pnpbios.c/1.20/Sat Jul  2 03:02:50 2011//
/ym_pnpbios.c/1.17/Sat Jul  2 03:02:50 2011//
/joy_pnpbios.c/1.15/Sun Nov 27 03:03:02 2011//
/pciide_pnpbios.c/1.31/Sun Jun 23 03:02:47 2013//
/pnpbios.c/1.72/Mon Oct 14 03:01:49 2013//
/files.pnpbios/1.18/Mon Jan 27 04:34:20 2014//
/pckbc_pnpbios.c/1.18/Sun Mar 23 03:38:56 2014//
/fdc_pnpbios.c/1.18/Tue Apr 14 03:03:08 2015//
D
