/jensenio.c/1.19/Wed Aug 19 15:00:24 2009//
/jenseniovar.h/1.4/Mon Apr 28 20:23:11 2008//
/jensenio_bus_io.c/1.3/Sat Jul  2 03:02:35 2011//
/jensenio_bus_mem.c/1.3/Sat Jul  2 03:02:35 2011//
/mcclock_jensenio.c/1.10/Sat Jul  2 03:02:35 2011//
/jensenio_bus_intio.c/1.5/Mon Feb  6 03:05:29 2012//
/jensenio_dma.c/1.5/Mon Feb  6 03:05:29 2012//
/jensenioreg.h/1.4/Mon Feb  6 03:05:30 2012//
/com_jensenio.c/1.14/Sat Mar 22 03:07:10 2014//
/jensenio_intr.c/1.11/Sat Mar 22 03:07:10 2014//
/pckbc_jensenio.c/1.12/Sat Mar 22 03:07:10 2014//
/lpt_jensenio.c/1.13/Sun Mar 30 03:04:29 2014//
D
