/README/1.3/Thu Nov  6 17:12:20 2008//
/makeconf/1.7/Sat Jan 24 00:19:47 2009//
/HADES.in/1.12/Mon Dec 13 03:52:47 2010//
/majors.atari/1.22/Fri Jul  1 03:02:26 2011//
/files.atari/1.120/Wed Nov 16 03:02:21 2011//
/MILAN.in/1.27/Sun Jul  6 03:04:23 2014//
/std.atari/1.27/Sun Jul  6 03:04:23 2014//
/std.hades/1.9/Sun Jul  6 03:04:23 2014//
/std.milan/1.8/Sun Jul  6 03:04:23 2014//
/ATARITT/1.116/Tue Nov 25 03:04:09 2014//
/FALCON/1.113/Tue Nov 25 03:04:09 2014//
/GENERIC.in/1.109/Tue Nov 25 03:04:09 2014//
/HADES/1.107/Tue Nov 25 03:04:10 2014//
/MILAN-ISAIDE/1.84/Tue Nov 25 03:04:10 2014//
/MILAN-PCIIDE/1.88/Tue Nov 25 03:04:10 2014//
/SMALL030/1.20/Tue Nov 25 03:04:10 2014//
/Makefile.atari/1.76/Fri Sep 11 00:52:15 2015//
D
