/Makefile/1.1/Mon Jun 19 15:44:45 2006//
/hci_misc.c/1.3/Sun Sep 16 19:59:30 2007//
/l2cap_misc.c/1.7/Sun Sep 13 18:45:11 2009//
/files.netbt/1.5/Sat Mar 27 03:02:50 2010//
/hci_event.c/1.23/Thu Jul 28 03:02:06 2011//
/l2cap_signal.c/1.16/Sat Feb  9 03:06:59 2013//
/bt_sysctl.c/1.3/Wed Feb 26 03:04:43 2014//
/bluetooth.h/1.12/Mon May 19 03:09:53 2014//
/bt_proto.c/1.14/Mon May 19 03:09:53 2014//
/hci_link.c/1.24/Wed May 21 03:05:11 2014//
/hci_unit.c/1.14/Wed May 21 03:05:12 2014//
/hci_ioctl.c/1.12/Wed Jul  2 03:13:24 2014//
/rfcomm_dlc.c/1.8/Thu Jul 10 03:05:45 2014//
/l2cap.h/1.18/Wed Aug  6 03:04:58 2014//
/l2cap_lower.c/1.10/Wed Aug  6 03:04:58 2014//
/l2cap_upper.c/1.18/Wed Aug  6 03:04:58 2014//
/rfcomm_session.c/1.23/Wed Aug  6 03:04:58 2014//
/sco.h/1.11/Wed Aug  6 03:04:58 2014//
/sco_upper.c/1.16/Wed Aug  6 03:04:58 2014//
/rfcomm.h/1.18/Sat Aug  9 03:03:04 2014//
/rfcomm_upper.c/1.22/Mon Nov 17 03:59:20 2014//
/hci_socket.c/1.44/Sun May  3 03:23:25 2015//
/l2cap_socket.c/1.35/Sun May  3 03:23:25 2015//
/rfcomm_socket.c/1.37/Sun May  3 03:23:25 2015//
/sco_socket.c/1.37/Sun May  3 03:23:26 2015//
/hci.h/1.40/Fri Sep 11 00:52:29 2015//
D
