/README/1.1.1.1/Tue Jun  9 07:53:06 1998//
/conf.c/1.7/Sun Dec 11 12:18:29 2005//
/dmareg.h/1.3/Wed Sep 11 01:46:36 2002//
/enreg.h/1.4/Sun Mar  4 06:00:27 2007//
/installboot.sh/1.2/Thu Jul 11 16:03:18 2002//
/machdep.c/1.7/Mon Dec 24 15:46:45 2007//
/newvers.sh/1.3/Wed Apr 30 13:10:59 2008//
/rtc.c/1.6/Mon Jan 12 11:32:44 2009//
/scsi.c/1.10/Sun Mar 30 16:28:08 2008//
/scsivar.h/1.1.1.1/Tue Jun  9 07:53:06 1998//
/srt0.s/1.2/Sat May 12 22:35:30 2001//
/version/1.4/Fri Nov  9 19:53:17 2001//
/Makefile/1.28/Mon Jan 13 03:04:02 2014//
/boot.c/1.11/Wed Mar 26 05:01:59 2014//
/sd.c/1.12/Sun Mar 30 03:04:33 2014//
/devopen.c/1.6/Mon Aug 11 03:03:39 2014//
/scsireg.h/1.5/Sun Oct 19 03:04:37 2014//
/en.c/1.18/Sat Jan 24 03:04:26 2015//
D
